# QuartzUI.Extension.AspNetCore

./: QuartzUI.Extension.AspNetCore.sln  README.md
GZY.Quartz.MUI/: GZY.Quartz.MUI.csproj
GZY.Quartz.MUI/Areas/MyFeature/Pages/: Login.cshtml  Login.cshtml.cs  Main.cshtml  Main.cshtml.cs
GZY.Quartz.MUI/Areas/MyFeature/Pages/Shared/: _JavasCriptLayout.cshtml
GZY.Quartz.MUI/Extensions/: QuartzUIExtension.cs
samples/QuartzSettings/: task_job.json
samples/QuartzUIDemo/: Program.cs  QuartzUIDemo.csproj  Startup.cs  appsettings.json
samples/QuartzUIDemo/Controllers/: WeatherForecastController.cs
samples/QuartzUIDemo/Properties/: launchSettings.json
samples/QuartzUIDemo/ScheduleJobs/: TestJob.cs
src/QuartzUI.Extension.AspNetCore/: QuartzUI.Extension.AspNetCore.csproj
src/QuartzUI.Extension.AspNetCore/Areas/MyFeature/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Main.cshtml  Main.cshtml.cs
src/QuartzUI.Extension.AspNetCore/Areas/MyFeature/Pages/Shared/: _JavasCriptLayout.cshtml
src/QuartzUI.Extension.AspNetCore/BaseJobs/: ClassLibraryJob.cs  HttpResultJob.cs
src/QuartzUI.Extension.AspNetCore/BaseService/: IJobService.cs
src/QuartzUI.Extension.AspNetCore/EFContext/: QuarzEFContext.cs
src/QuartzUI.Extension.AspNetCore/Enum/: JobState.cs
src/QuartzUI.Extension.AspNetCore/Extensions/: ConvertPath.cs  HttpClientFactoryExtension.cs  QuartzFileHelper.cs  QuartzUIExtension.cs
src/QuartzUI.Extension.AspNetCore/Model/: BaseModel.cs  JsonDataResult.cs  tab_quarz_task.cs  tab_quarz_tasklog.cs
src/QuartzUI.Extension.AspNetCore/Service/: EFQuartzLogService.cs  EFQuartzService.cs  FileQuartzLogService.cs  FileQuartzService.cs  IQuartzLogService.cs  IQuartzService.cs  ResultQuartzData.cs
src/QuartzUI.Extension.AspNetCore/Tools/: ASPDIJobFactory.cs  IQuartzHandle.cs  QuartzHandle.cs
src/QuartzUI.Extension.AspNetCore/wwwroot/cronstrue/: cronstrue.min.js
