<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="QuartzUI.Extension.AspNetCore" Version="1.1.6" />
		<!--<ProjectReference Include="..\..\src\QuartzUI.Extension.AspNetCore\QuartzUI.Extension.AspNetCore.csproj" />-->
  </ItemGroup>

</Project>
